#save 900 1
#save 300 10
#save 60 10000
daemonize yes
appendonly  yes
appendfilename bak.aof
# appendfsync always
appendfsync everysec
# appendfsync no

no-appendfsync-on-rewrite no
auto-aof-rewrite-min-size 64mb